{
    "version": 3,
    "serial": 1,
    "lineage": "b2c8bba5-4a2e-68fb-dcee-95e19e62d019",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "allowed_account_ids": null,
            "assume_role": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "assume_role_with_web_identity": null,
            "bucket": "genesyspsapac-terraform-state-bucket",
            "custom_ca_bundle": null,
            "dynamodb_endpoint": null,
            "dynamodb_table": "genesyspsapac-terraform-locks",
            "ec2_metadata_service_endpoint": null,
            "ec2_metadata_service_endpoint_mode": null,
            "encrypt": true,
            "endpoint": null,
            "endpoints": null,
            "external_id": null,
            "forbidden_account_ids": null,
            "force_path_style": null,
            "http_proxy": null,
            "iam_endpoint": null,
            "insecure": null,
            "key": "prod/org/genesyspsapac/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ap-southeast-2",
            "retry_mode": null,
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_config_files": null,
            "shared_credentials_file": null,
            "shared_credentials_files": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "sts_region": null,
            "token": null,
            "use_dualstack_endpoint": null,
            "use_fips_endpoint": null,
            "use_legacy_workflow": null,
            "use_path_style": null,
            "workspace_key_prefix": null
        },
        "hash": 1358092662
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
